html{
    font-size: 62.5%;
    /* 1.6rem = 16px
        2rem = 20px */
}


body{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero "
    "about about about about "
    "services services services services "
    "projects projects projects projects "
    "footer footer footer footer ";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;


}

/* HEADER */

.header{
    grid-area: header;
    background-color: #fff;
}

.header .headerContainer{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: bold;
    transition: 0.9s;
}

.header a:hover h1{
    color: coral;
}

/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after{
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow{
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media(max-width: 425px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about{
    grid-area: about;
    background-color: blue;
}

/* SERVICES */

.services{
    grid-area: services;
    background-color: red;
}

/* PROJECTS */

.projects{
    grid-area: projects;
    background-color: violet;
}

/* FOOTER */

.footer{
    grid-area: footer;
    background-color: tomato;
}